<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- alternate option to include JS in separate script <script src="javascript.js"></script> -->
</head>
<body>

  <script>
   
   //declares score variables at global scope
   let humanScore = 0;
   let computerScore = 0;

   //uses math.random to pick a random number, then uses  conditional logic to convert it to r/p/s
   function getComputerChoice() {
    let num = Math.random();
    let computerInput = "";
    if (num <.32) {
      computerInput = "paper";
    } else if (num >.66) {
      computerInput =  "rock";
    } else {
      computerInput = "scissors";
    }
    return computerInput;
   }

  
//prompts for user to input r/p/s
  function getHumanChoice(){
    userInput = prompt("Please enter either Paper, Rock, or Scissors").toLowerCase();
    return userInput;
  }



  function playGame() {

//declares playRound function which prints round winners and increments scores 
//directions said to put this inside playGame function, but I think I should be able to declare outside, then call in this function?
    function playRound(humanChoice, computerChoice) {
      if ((humanChoice === "paper" && computerChoice === "rock") || 
        (humanChoice === "rock" && computerChoice === "scissors") ||
        (humanChoice === "scissors" && computerChoice === "paper"))  {
        humanScore = humanScore + 1;
        console.log(`Round update: You win! ${humanChoice} beats ${computerChoice}`);
      } else if (humanChoice === computerChoice) {
        console.log("It's a draw");
      } else {
        computerScore = computerScore + 1;
        console.log(`Round update: You lose! ${computerChoice} beats ${humanChoice}`);  
      }  
    }

//uses a for loop to do the following 5 times - get fresh inputs, calls playRound, displays inputs and updated scores
    for (let i = 0; i < 5; i++) {  
      const humanSelection = getHumanChoice();
      const computerSelection = getComputerChoice();

      playRound(humanSelection, computerSelection);

      console.log(`The user played: ${humanSelection}`);
      console.log(`The computer played: ${computerSelection}`);
      console.log(`The scores are: User: ${humanScore}   Computer: ${computerScore}`);
    }

//compares scores from 5 rounds, declares a winner
    if (humanScore > computerScore) {
      console.log(`Congratulations! You won the game by ${humanScore - computerScore} points!`);
    } else if (computerScore > humanScore) {
      console.log(`Sorry, the computer won the game by ${computerScore - humanScore}.`);
    } else {
      console.log("It's a tie! Either you both win or you both lose, depending on your perspective");
    }
  }
   
//calls the playGame function
  playGame();



  </script>

</body>
</html>